* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #DFDDDF;
}

.search-section {
    text-align: center;
}

.search-section h2 {
    margin: 50px 0px 12px 0px;
    font-size: 30px;
}

.search-section form {
    margin-bottom: 50px;
}

.search-section input[type="text"] {
    padding: 6px 6px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
}

.movie-page {
    width: 80%;
    text-align: center;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    align-items: center;
}

.card {
    /* width: 100%; */
    height: 100%;
    border: 2px solid rgb(112, 110, 110);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    min-height: 400px;
}

a {
    text-decoration: none;
}

.card-info {
    padding: 20px 20px;
}

.card-info h2 {
    font-size: 20px;
    padding-bottom: 6px;
    color: rgb(29, 28, 28);
}

.card-info img {
    min-width: 160px;
    /* max-width: 100%; */
    max-height: 400px;
    border-radius: 4px;
    margin: 16px 0px;
    transition: all 0.3s linear;
}

.movie-section {
    align-items: center;
    width: 100%;
    height: 100%;
}

.loading {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
}

.movie-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 140px;
    margin-left: 380px;
    min-width: 480px;
    width: 40vw;
    background-color: white;
    column-gap: 32px;
    border-radius: 32px;
}

figure {
    margin: 0;
    padding: 0;
}

.movie-card img {
    width: 100%;
    height: 100%;
    margin-left: -16px;
    border-radius: 32px 0 0 32px;
    max-height: 800px;
    height: auto;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* margin-top: 20px; */
    margin: auto;
    color: rgb(29, 28, 28);
    margin-left: -20px;
}

.card-content .title {
    font-size: 26px;
    font-weight: bold;
}

.card-content .card-text {
    font-size: 20px;
    margin: 10px 0px;
}

.back-btn {
    padding: 10px 30px;
    border: 1px solid black;
    margin: 6px 0px;
    color: rgb(29, 28, 28);
    font-size: 20px;
}

.back-btn:hover {
    color: white;
    background-color: rgb(112, 110, 110);
}


/* media query */

@media(max-width:998px) {
    .movie-page {
        width: 100%;
    }
    .container {
        column-gap: 10px;
        justify-content: center;
        max-width: 100%;
    }
}

@media(max-width:768px) {
    .movie-page {
        width: 100%;
        margin: auto;
    }
    .container {
        width: 100%;
        margin: auto;
        justify-content: center;
        column-gap: 10px;
    }
    .card {
        width: 300px;
        column-gap: 6px;
    }
    .movie-section {
        max-width: 100%;
        justify-content: flex-start;
        max-width: 100px;
        /* margin-left: 0px; */
        margin: auto;
        /* margin-right: 0px; */
    }
    .loading {
        justify-content: center;
    }
    .movie-card {
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        margin-left: -200px;
        border-radius: 32px 0 0 32px;
        max-height: 800px;
        height: auto;
    }
}

@media(max-width:596px) {
    .movie-section {
        max-width: 100px;
        height: auto;
        /* justify-content: center;
        align-items: center; */
        max-width: 100px;
        margin: auto;
    }
    .loading {
        justify-content: center;
    }
    .movie-card {
        width: 70%;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding-left: 15px;
        /* margin-left: 10px; */
        border-radius: 32px 0 0 32px;
        max-height: 800px;
        height: auto;
        /* grid-template-columns: 1fr; */
    }
    .card-content {
        display: block;
    }
    .movie-page {
        width: 100%;
    }
    .container {
        width: 100%;
        justify-content: center;
        column-gap: 10px;
    }
    /* .card {
        width: 100px;
    } */
}